# The access key and secret need to be base64 encoded.
apiVersion: v1
kind: Secret
metadata:
  name: aws
  namespace: $NAME
type: Opaque
data:
  access: QUtJQUpXQkpXVDM3UTZGUUNaNFEK
  secret: c3JNMFU5d25NT1dDY1hYYWdlSUpLbXY4VmM0WHJXbDRCd3J2ckFuUAo=